{
  "name": "angular-pretty-checkable",
  "version": "0.1.7",
  "description": "Angular Pretty Checkable",
  "main": "./index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/moda-schneij/angular-pretty-checkable.git"
  },
  "homepage": "https://github.com/itslenny/angular-pretty-checkable",
  "style": "dist/pretty-checkable.css",
  "author": "Lenny Urbanowski",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.2.13"
  }
}
